PORT=8080
JWT_SECRET=your-super-secret-jwt-key-change-in-production
MONGODB_URI=mongodb+srv://dedzeud:Samurai1606@dedfinance.us8qhwr.mongodb.net/dedfinance?retryWrites=true&w=majority
NODE_ENV=production 